# pokemons-challenge-api

./: PokemonsChallenge.sln  README.md
PokemonsChallenge.Api/: PokemonsChallenge.Api.csproj  PokemonsChallenge.http  Program.cs  appsettings.json  pokemon.db
PokemonsChallenge.Api/Controllers/: PokemonController.cs  TrainerController.cs
PokemonsChallenge.Api/Properties/: launchSettings.json
PokemonsChallenge.Api/Teste/: Index.html
PokemonsChallenge.Domain/Dtos/: CapturePokemonDto.cs  PokemonDto.cs  PokemonListDto.cs
PokemonsChallenge.Domain/Entities/: CapturedPokemon.cs  Pokemon.cs  Trainer.cs
PokemonsChallenge.Repository/: PokemonRepository.cs  PokemonsChallenge.Repository.csproj  TrainerRepository.cs
PokemonsChallenge.Repository/Context/: ApplicationDbContext.cs
PokemonsChallenge.Repository/Interfaces/: IPokemonRepository.cs  ITrainerRepository.cs
PokemonsChallenge.Repository/Migrations/: 20250204155202_InitialCreate.Designer.cs  20250204155202_InitialCreate.cs  20250204161108_AddCapturedPokemonTable.Designer.cs  20250204161108_AddCapturedPokemonTable.cs  ApplicationDbContextModelSnapshot.cs
PokemonsChallenge.Service/: PokemonService.cs  PokemonsChallenge.Service.csproj  TrainerService.cs
PokemonsChallenge.Service/Interfaces/: IPokeApiService.cs  IPokemonService.cs  ITrainerService.cs
PokemonsChallenge.Test/: PokemonsChallenge.Test.csproj
PokemonsChallenge.Test/Api/: PokemonControllerTest.cs  TrainerControllerTest.cs
PokemonsChallenge.Test/Repository/: PokemonRepositoryTest.cs  TrainerRepositoryTest.cs
PokemonsChallenge.Test/Service/: PokemonServiceTest.cs  TrainerServiceTest.cs
