<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonsChallenge.Domain\PokemonsChallenge.Domain.csproj" />
    <ProjectReference Include="..\PokemonsChallenge.Repository\PokemonsChallenge.Repository.csproj" />
  </ItemGroup>

</Project>
